.
├── build.sh
├── data_tracker
│   ├── asgi.py
│   ├── courses
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── 0001_initial.cpython-310.pyc
│   │   │       └── __init__.cpython-310.pyc
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-310.pyc
│   │   │   ├── apps.cpython-310.pyc
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   ├── signals.cpython-310.pyc
│   │   │   ├── urls.cpython-310.pyc
│   │   │   └── views.cpython-310.pyc
│   │   ├── signals.py
│   │   ├── templates
│   │   │   └── courses
│   │   │       ├── create_course.html
│   │   │       ├── delete_course.html
│   │   │       └── update_course.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── asgi.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── settings.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── wsgi.cpython-310.pyc
│   ├── settings
│   │   ├── base.py
│   │   ├── development.py
│   │   ├── __init__.py
│   │   ├── production.py
│   │   └── __pycache__
│   │       ├── base.cpython-310.pyc
│   │       ├── base.cpython-312.pyc
│   │       ├── development.cpython-310.pyc
│   │       ├── development.cpython-312.pyc
│   │       ├── __init__.cpython-310.pyc
│   │       └── __init__.cpython-312.pyc
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── manage.py
├── project_structure.txt
├── requirements.txt
└── runtime.txt

11 directories, 47 files
